<!-- Nothing here but us soggies -->

<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>wheel • soggybet</title>

    <link rel="icon" href="/assets/branding/favicon.ico">

    <link rel="stylesheet" href="/css/style.css">
    <link rel="stylesheet" href="/css/games/wheel.css">
</head>

<body>

    <h1>🎡 wheel</h1>

    <script type="module" src="/js/app.js"></script>
    <script type="module" src="/js/games/wheel.js"></script>

</body>

</html>
